# EngramaCoreStandar

./: README.md
EngramaCoreStandar/: EngramaCoreStandar.csproj
EngramaCoreStandar/Dapper/: DapperManager.cs  DapperMangerHelper.cs  IDapperManager.cs  IDapperManagerHelper.cs
EngramaCoreStandar/Dapper/Interfaces/: DbResult.cs  IResponseHelper.cs  SpRequest.cs
EngramaCoreStandar/Dapper/Results/: DataResult.cs  Error.cs  GenericResponse.cs  Response.cs  ResponseHelper.cs  Result.cs  SeverityMessage.cs
EngramaCoreStandar/Extensions/: BoolExt.cs  ByteExt.cs  CharExt.cs  CryptographyExt.cs  DatetimeExt.cs  DecimalExt.cs  DictionaryExt.cs  EnumerableExt.cs  GenericExt.cs  IJRuntimeExtension.cs  IntExt.cs  ListExt.cs  LongExt.cs  ObjectExt.cs  ServiceCollectionExtensions.cs  StringExt.cs
EngramaCoreStandar/General/: Defaults.cs  Jsons.cs
EngramaCoreStandar/Logger/: ILoggerHelper.cs  LoggerHelper.cs
EngramaCoreStandar/Mapper/: MapperHelper.cs
EngramaCoreStandar/Servicios/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IValidaServicioService.cs  ValidaServicioService.cs
